MyUWPStudy/CustomerControllers/UserControl_VisualState.xaml

<UserControl
    x:Class="MyUWPStudy.CustomerControllers.UserControl_VisualState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWPStudy.CustomerControllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <RelativePanel x:Name="PicAndWordModel" Background="Red" Padding="6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                        <!--<local:PicAndWordTrigger/>-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="word1.(RelativePanel.Below)" Value=""/>
                        <Setter Target="word1.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="word1.(RelativePanel.AlignRightWith)" Value=""/>
                        <Setter Target="word1.(RelativePanel.RightOf)" Value="Myphoto"/>
                        <Setter Target="word1.Margin" Value="6"/>
                        <Setter Target="word1.Width" Value="200"/>
                        <Setter Target="word1.Height" Value="30"/>
                        <Setter Target="word2.Margin" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Target="PicAndWordModel.Background" Value="Azure"/>                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UnSelected">
                    <VisualState.Setters>                        
                        <Setter Target="PicAndWordModel.Background" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Myphoto" Width="200" Height="180" Fill="Orange"/>
        <Rectangle x:Name="word1" Height="30" Fill="Yellow"
                   RelativePanel.Below="Myphoto" Margin="0,6,0,0"
                   RelativePanel.AlignLeftWith="Myphoto"
                   RelativePanel.AlignRightWith="Myphoto"
                   />
        <Rectangle x:Name="word2" Height="60" Fill="Green" Margin="0,6,0,0"
                   RelativePanel.Below="word1"
                   RelativePanel.AlignLeftWith="word1"
                   RelativePanel.AlignRightWith="word1"/>
        <CheckBox x:Name="PhotoBorder" Margin="4,0,0,0" Checked="PhotoBorder_Checked" Unchecked="PhotoBorder_Unchecked"/>
    </RelativePanel>
</UserControl>
