MyUWPStudy/CustomerControllers/UserLogin.xaml

<UserControl
    x:Class="MyUWPStudy.CustomerControllers.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWPStudy.CustomerControllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户名：" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="密  码：" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="2"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right">
            <Button Content="清除" MinWidth="100" Margin="3" Grid.Row="5" Grid.Column="3"/>
            <Button Content="登陆" MinWidth="100" Margin="3" Grid.Row="5" Grid.Column="3"/>
        </StackPanel>
    </Grid>
</UserControl> 
